{
  "name": "@ba-helper/worker",
  "version": "0.1.0",
  "private": true,
  "main": "dist/apps/worker/src/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "dotenv -e ../../.env -- pnpm exec ts-node -r tsconfig-paths/register --project tsconfig.json src/main.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ba-helper/application": "workspace:*",
    "@ba-helper/backend-runtime": "workspace:*",
    "@ba-helper/shared": "workspace:*",
    "@nestjs/bullmq": "11.0.4",
    "@nestjs/common": "11.1.24",
    "@nestjs/core": "11.1.24",
    "bullmq": "5.77.6",
    "dotenv": "^17.4.2",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  }
}
