{
  "name": "@ba-helper/worker",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "echo \"lint worker\"",
    "test": "echo \"test worker\"",
    "typecheck": "echo \"typecheck worker\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "@google/generative-ai": "^0.24.1",
    "@nestjs/bullmq": "11.0.4",
    "@nestjs/common": "11.1.24",
    "@nestjs/core": "11.1.24",
    "bullmq": "5.77.6",
    "ioredis": "5.11.0",
    "openai": "^6.39.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  }
}
