{
  "name": "ba-helper",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485",
  "scripts": {
    "build": "dotenv -e .env -- pnpm -r build",
    "db:migrate": "dotenv -e .env -- pnpm --dir apps/api exec prisma migrate deploy",
    "db:seed:demo": "dotenv -e .env -- pnpm --dir apps/api exec tsx prisma/seed.demo.ts",
    "demo:golden-path": "jest --config jest.config.ts --runInBand tests/demo/golden-path-demo.spec.ts",
    "demo:multi-repo-golden-path": "jest --config jest.config.ts --runInBand tests/demo/multi-repo-golden-path-demo.spec.ts",
    "dev:api": "dotenv -e .env -- pnpm --dir apps/api dev",
    "dev:web": "dotenv -e .env -- pnpm --dir apps/web dev",
    "dev:worker": "dotenv -e .env -- pnpm --dir apps/worker dev",
    "infra:down": "docker compose down",
    "infra:up": "docker compose up -d postgres redis",
    "lint": "pnpm -r lint",
    "smoke:public-github": "dotenv -e .env -- pnpm --dir apps/api smoke:public-github",
    "test": "jest --config jest.config.ts --runInBand",
    "test:ci": "jest --config jest.ci.config.ts --runInBand",
    "test:analyzer": "jest --config jest.analyzer.config.ts",
    "test:unit": "jest --config jest.unit.config.ts",
    "test:integration": "jest --config jest.integration.config.ts",
    "test:e2e": "jest --config jest.e2e.config.ts --runInBand",
    "test:e2e:watch": "jest --config jest.e2e.config.ts --watch",
    "typecheck": "tsc --noEmit",
    "verify:domain-packs": "tsx scripts/verify-domain-packs.ts",
    "verify:analyzer-quality": "tsx scripts/run-analyzer-quality-gate.ts",
    "validate:product-beta": "tsx scripts/run-product-validation-scorecard.ts",
    "verify:controlled-beta-readiness": "tsx scripts/verify-controlled-beta-readiness.ts",
    "verify:saas-entry": "tsx scripts/verify-saas-entry.ts",
    "verify:architecture-boundaries": "tsx scripts/verify-architecture-boundaries.ts && pnpm verify:backend-runtime-boundary",
    "verify:backend-runtime-boundary": "tsx scripts/verify-backend-runtime-boundary.ts",
    "verify:stability": "pnpm infra:up && pnpm db:migrate && pnpm verify:domain-packs && pnpm verify:analyzer-quality && pnpm verify:architecture-boundaries && pnpm verify:controlled-beta-readiness && pnpm typecheck && pnpm lint && pnpm test && pnpm test:e2e && pnpm demo:golden-path && pnpm demo:multi-repo-golden-path"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.1",
    "@nestjs/testing": "^11.1.24",
    "@prisma/client": "7.8.0",
    "@swc/core": "1.15.40",
    "@swc/jest": "0.2.39",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "25.9.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "10.4.0",
    "jest": "30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "msw": "^1.3.3",
    "prettier": "3.8.3",
    "supertest": "^7.2.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.3",
    "typescript": "5.4.5",
    "typescript-eslint": "^8.62.0",
    "undici": "^8.5.0",
    "whatwg-fetch": "^3.6.20",
    "zod": "3.23.8"
  },
  "dependencies": {
    "@ba-helper/backend-runtime": "workspace:*",
    "@ba-helper/contracts": "workspace:*",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
